projection;
strict ( 2 ); //Uncomment this line in order to enable strict mode 2. The strict mode has two variants (strict(1), strict(2)) and is prerequisite to be future proof regarding syntax and to be able to release your BO.
use draft;
use side effects;
define behavior for ZAEMC_EXTUC alias ExtUseCase
use etag
{
  use create;
  use update;
  use delete;

  use action Edit;
  use action Activate;
  use action Discard;
  use action Prepare;
  use action Resume;

  use association _Scene { create; with draft; }
  use association _ExtTask { create; with draft; }
}

define behavior for ZAEMC_SCENE alias Scene
use etag
{
  use update;
  use delete;

  use association _UseCase { with draft; }
}

define behavior for ZAEMC_EXTTASK alias ExtTask
use etag
{
  use update;
  use delete;

  use association _UseCase { with draft; }
}