projection;
strict ( 2 ); //Uncomment this line in order to enable strict mode 2. The strict mode has two variants (strict(1), strict(2)) and is prerequisite to be future proof regarding syntax and to be able to release your BO.
use draft;
use side effects;
define behavior for ZAEMC_CONFIG alias Config
use etag
{
  use create;
  use update;
  use delete;

  use action setDefault;
  use action Edit;
  use action Activate;
  use action Discard;
  use action Prepare;
  use action Resume;

  use association _Tier { create; with draft; }
  use association _ExtensionDomain { create; with draft; }
  use association _ExtensionStyle { create; with draft; }
  use association _OnStackExtensionDomain { create; with draft; }
  use association _BuildingBlock { create; with draft; }
  use association _Area { create; with draft; }
  use association _TechExtensionBuildingBlock { create; with draft; }
}

define behavior for ZAEMC_TIER alias Tier
use etag
{
  use update;
  use delete;

  use association _Config { with draft; }
}

define behavior for ZAEMC_AREA alias Area
use etag
{
  use update;
  use delete;

  use association _Config { with draft; }
}

define behavior for ZAEMC_BBLOCK alias BuildingBlock
use etag
{
  use update;
  use delete;

  use association _Config { with draft; }
}

define behavior for ZAEMC_EXTDOM alias ExtensionDomain
use etag
{
  use update;
  use delete;

  use association _Config { with draft; }
}

define behavior for ZAEMC_OSEDOM alias OnStackExtensionDomain
use etag
{
  use update;
  use delete;

  use association _Config { with draft; }
}


define behavior for ZAEMC_EXTSTYLE alias ExtensionStyle
use etag
{
  use update;
  use delete;

  use association _Config { with draft; }
}

define behavior for ZAEMC_TEBBLOCK alias TechExtensionBuildingBlock
use etag
{
  use update;
  use delete;

  use association _Config { with draft; }
}